# multi-screen-interaction

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/starschina/connect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starschina/connect/demo/: MainActivity.java  MobileActivity.java  TvActivity.java
app/src/main/res/layout/: activity_kotlin.xml  activity_main.xml  activity_mobile.xml  activity_tv.xml
app/src/test/java/com/starschina/connect/: ExampleUnitTest.java
app/src/test/java/com/starschina/connect/heyi/: DataSourceImplTest.java
gradle/wrapper/: gradle-wrapper.properties
zxinglite/: build.gradle  zxinglite-release.aar
